--create .\Objects\project.lib
.\objects\startup_stm32f10x_hd.o
.\objects\main.o
.\objects\stm32f10x_it.o
.\objects\usbio.o
.\objects\crc.o
.\objects\card_config.o
.\objects\ili9320.o
.\objects\key.o
.\objects\led.o
.\objects\spi.o
.\objects\spi_flash.o
.\objects\timer.o
.\objects\wdg.o
.\objects\sys.o
.\objects\usart.o
.\objects\delay.o
.\objects\iap.o
.\objects\stm_flash.o
.\objects\hw_config.o
.\objects\usb_desc.o
.\objects\usb_endp.o
.\objects\usb_istr.o
.\objects\usb_prop.o
.\objects\usb_pwr.o
.\objects\core_cm3.o
.\objects\system_stm32f10x.o
.\objects\usb_core.o
.\objects\usb_init.o
.\objects\usb_int.o
.\objects\usb_mem.o
.\objects\usb_regs.o
.\objects\usb_sil.o
.\objects\misc.o
.\objects\stm32f10x_adc.o
.\objects\stm32f10x_bkp.o
.\objects\stm32f10x_can.o
.\objects\stm32f10x_cec.o
.\objects\stm32f10x_crc.o
.\objects\stm32f10x_dac.o
.\objects\stm32f10x_dbgmcu.o
.\objects\stm32f10x_dma.o
.\objects\stm32f10x_exti.o
.\objects\stm32f10x_flash.o
.\objects\stm32f10x_fsmc.o
.\objects\stm32f10x_gpio.o
.\objects\stm32f10x_i2c.o
.\objects\stm32f10x_iwdg.o
.\objects\stm32f10x_pwr.o
.\objects\stm32f10x_rcc.o
.\objects\stm32f10x_rtc.o
.\objects\stm32f10x_sdio.o
.\objects\stm32f10x_spi.o
.\objects\stm32f10x_tim.o
.\objects\stm32f10x_usart.o
.\objects\stm32f10x_wwdg.o
